appname                 = todo
httpport                = 9000
runmode                 = dev
copyrequestbody         = true

SessionOn               = true
SessionName             = "gsid"
SessionNameInHttpHeader = "gsid"
SessionCookieLifeTime   = 3600

EnableXSRF              = true
XSRFKey                 = 9211d11a-64bb-4623-8a04-1878c428ca0f
XSRFExpire              = 3600

TemplateLeft            = [[
TemplateRight           = ]]

[dev]
viewspath               = "static"
sqluser                 = "todo"
sqlpass                 = "todo"
sqlhost                 = "127.0.0.1"
sqldb                   = "todo"
SessionProvider         = "file"
SessionProviderConfig   = "./tmp"

[test]
viewspath               = "src"
sqluser                 = "todo"
sqlpass                 = "todo"
sqlhost                 = "127.0.0.1"
sqldb                   = "todo"
SessionProvider         = "file"
SessionProviderConfig   = "./tmp"

[prod]
viewspath               = "static"
sqluser                 = "todo"
sqlpass                 = "todo"
sqlhost                 = "127.0.0.1"
sqldb                   = "todo"
SessionProvider         = "redis"
SessionProviderConfig   = "127.0.0.1:6379"


[lang]
types                   = "En|Ch|Ru"
names                   = "English|简体中文|Русский"

[task]
currency                = true
profit_base             = true